name=Chords
version=1.0.0
author=Karg (Timm Schlegelmilch)
maintainer=Timm Schlegelmilch <karg.music@gmail.com>
sentence=Library to generate and analyse musical chords
paragraph=The library contains functions to generate and analyse musical chords from midi note numbers. Functions to annotate chords and notes according to standards used in popular music are included.
category=Data Processing
url=https://github.com/k-a-r-g/Chords
architectures=*
