name=Chord Analyser
version=1.0.0
author=Karg (Timm Schlegelmilch)
maintainer=Timm Schlegelmilch <karg.music@gmail.com>
sentence=Library to analyse chord structures
paragraph=Library to analyse chord structures
category=Data Processing
url=https://github.com/k-a-r-g/ChordAnalyser
architectures=*
